PORT=3000
AWS_REGION=us-east-1
AWS_SQS_QUEUE_URL=
AWS_SQS_DLQ_URL=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
WEBHOOK_MAX_RETRIES=5
WEBHOOK_DEFAULT_TARGETS=
WEBHOOK_TARGETS_STORAGE=memory
WEBHOOK_TARGETS_PATH=
DB_URL=postgres://user:pass@localhost:5432/checkout_pix
